[33mcommit 73f5a7139e0ae2cbcaf580319cf42396df40842e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mfeature[m[33m)[m
Author: Piotr Radzikowski <piotr.radzikowski93@gmail.com>
Date:   Sat Aug 6 09:30:01 2022 +0200

    added new feature

[33mcommit c672b0ca47bec8a8e4a4db14d683a5c5c4403163[m
Author: Piotr Radzikowski <piotr.radzikowski93@gmail.com>
Date:   Sat Aug 6 09:27:11 2022 +0200

    changed test.txt and added second-commit.txt

[33mcommit cd287cfd9f2976ba9f90faf523f0632ceb191ac7[m
Author: revan <piotr.radzikowski93@gmail.com>
Date:   Sat Aug 6 09:20:09 2022 +0200

    added test.txt
